@charset "UTF-8";

body {font-family: BMJUA;}
label {font-weight: normal;}
#secondcontent {width: 100%;}
#main{
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 100px;
	width: 800px;
	font-family: BMJUA;
}

#main h2 {display: inline-block; margin-bottom: 50px;}

#main h3 {
	background-color: #dbe2ef;
	margin-bottom: 20px;
}

#main label {
	font-weight: normal;
	font-size: 1.1em;
}

#main td label {
	font-weight: normal;
	font-size: 1em;
}

#projectstartdate, #projectenddate {margin: 0; width: 150px;}

#member {margin-bottom: 10px;}

#btnsmodal {text-align: center;}

#btnAddMember {margin-top: 10px;}

.label.label-primary.member {font-size: 100%; font-weight:normal;}

.addMember>span {margin-right: 2px;}

.tblAddModule {margin-top: 15px;}

.tblAddModule td {text-align: center;}

.tblAddModule tbody tr:nth-child(3) td:NTH-CHILD(1) {width: 130px;}
.tblAddModule tbody tr:nth-child(3) td:NTH-CHILD(2) {width: 550px;}
.tblAddModule tbody tr:nth-child(3) td:NTH-CHILD(3) {width: 130px;}


#input-group-modal {
	width: 280px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.input-group-addon.nopadding {
	padding: 0;
	border: 0 solid black;
}

#btnSearch {cursor: pointer;}
#btnSearch:hover {background-color: #e6e6e6;}



.table > tbody > tr > th {
    text-align: center;
    vertical-align: middle;
    background-color: #eee;
}

#result-modal {text-align: center;}

#resultModal {
	width: 400px;
	margin: 0 auto;
}

#resultModal td {text-align: center;}

#modalmessage {text-align: center; margin-top: 5px;}

.delMember {cursor: pointer;}

.addPlus {margin-left: 5px;}

.addMember {
	  display: block;
	  width: 100%;
	  height: 34px;
	  padding: 6px 12px;
	  font-size: 14px;
	  line-height: 1.42857143;
	  color: #555;
	  background-color: #fff;
	  background-image: none;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
