@charset "UTF-8";


#boss {font-family: BMJUA;}
#secondcontent {width: 100%;}
#main{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 100px;
}

#main h2 {display: inline-block; margin-bottom: 50px;}

.circle.on {
	
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #1fab89;
}
.circle.off {
	
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #27323a;
}

#projectList {margin-top: 20px;}

#projectList th, #projectList td {
	text-align: center; 
	vertical-align: middle; 
	font-size: 1.3em;
	font-weight: normal;	
}

#projectList tr td:nth-child(1) {width: 78px;}
#projectList tr td:nth-child(2) {width: 330px;}
#projectList tr td:nth-child(3) {width: 50px;}
#projectList tr td:nth-child(4) {width: 50px;}
#projectList tr td:nth-child(5) {width: 300px; padding-left: 30px; padding-right: 30px;}

#projectList .progress {margin-bottom: 0px;}

#input-group-modal {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.input-group-addon.nopadding {
	padding: 0;
	border: 0 solid black;
}

#btnSearch {cursor: pointer;}
#btnSearch:hover {background-color: #e6e6e6;}

#modalText {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

#projectList {width:800px;}
#projectList thead tr th:nth-child(1) {width: 80px;}

