body {font-family: BMJUA;}
 .header {
	margin-top: 50px;
}
.headerList ul {
	list-style: none;
	/*border: 1px solid blue;  */
	height: 50px;
	padding-left:0;
}
.headerList ul li a{
	float: left;
	/* border: 1px solid red; */
	font-size: .9em;
	padding: 13px;
	color: gray;
	font-weight: bold;
	text-decoration: none;
}
.headerList ul li a:hover {
	background-color: #eee;
	color: #428bca;
}
.table {margin-top: 30px;}

.totalBody {
	margin-top: 60px;

}
.totalBody h3 {
	border-bottom: 2px solid #dddddd;
	padding-bottom: 5px;
	color: #778899;
	font-weight: bold;
	margin-top:60px;
}
.totalBody .content {
	margin: 0px auto 50px 10px;
}

.totalBody #ex, #viewex{
	width: 250px;
	height: 150px;
	resize: none;
	background-color:#eee;
	overflow-y:scroll;
}
#questionName {
	outline: none;
	width: 400px;
	height: 50px;
	resize: none;
	background-color: white;
}
#viewName {
	
}

#questionContent, #output, #input, #ex{
	outline: none;
	width: 100%;
	height: 150px;
	resize: none;
	margin: 0px 5px 0px 2px;
	background-color: white;
}
 #viewContent, #viewinput, #viewoutput {
	outline: none;
	width: 100%;
	resize: none;
	margin: 0px 5px 0px 2px;
	background-color: white;
}



.subBody0, .subBody1, .subBody2, .subBody3 {
	margin-bottom: 30px;
}
.container {
	margin: 50px auto 300px 150px;
	width: 850px;
}
.table th{
	 text-align:center;
}
.table td{
	text-align:center;
}

.btns {
	margin-top: 30px;
}

.submitCode h3{
	margin-top: 50px;
} 
#submitCode {
	resize:none;
	min-height:400px;
	width: 500px;
}

#table, #tableme, #tablesum {
	margin-top: 50px;
	
}

#table th, #resultTable th, #tableme th, #tablesum th, #tableRank th {
	background-color: #e6f8f9;
	color: #263859; 
}

table > tr > td:hover {
	background-color: cornflowerblue;
}


#table th:nth-child(1){width:40px;}
#table th:nth-child(2){width:250px;}
#table th:nth-child(3){width:80px;}
#table th:nth-child(4){width:60px;}
#table th:nth-child(5){width:60px;}
#table th:nth-child(6){width:60px;}


#tableRank th:nth-child(1){width:40px;}
#tableRank th:nth-child(2){width:100px;}
#tableRank th:nth-child(3){width:200px;}
#tableRank th:nth-child(4){width:70px;}
#tableRank th:nth-child(5){width:70px;}
#tableRank th:nth-child(6){width:70px;}

#resultTable th:nth-child(1){width:60px;}
#resultTable th:nth-child(2){width:100px;}
#resultTable th:nth-child(3){width:80px;}
#resultTable th:nth-child(4){width:100px;}
#resultTable th:nth-child(5){width:100px;}
#resultTable th:nth-child(6){width:100px;}


#column {
	width:100px;
	float: left;
}
#word {
	width: 300px;
	float: left;
}

.pagination-lg > li > a, .pagination-lg > li > span{
	font-size: 12px!important;
}

#viewCode, #CodeUsed {
	margin-top: 20px;
	width: 450px;
	min-height: 400px;
	resize: none;
}

#rnum {
	width:50px;
	height:25px;
}
 #qNum{
	float:left;
}



.box {
	position: relative;
	top: 0px;
	left: 0px;
	width:200px;
	height: 200px;
	border: 1px solid black;
	margin: 20px 0px 55px 100px;
	float:left;
}
.subBox  {
	position: absolute;
	top:205px;
	left: 0px; 
	width:200px;
	height:50px;
} 


#serachBox {margin-left:180px;}









