#secondcontent{
	width: 1660px;
}

.table.long {
	width: 1000px;
	margin: 0 auto;
}

.table.long>thead>tr>th {
	text-align: center;
	color: #666;
}

.table.long>tbody>tr>td {
	text-align: center;
	font-family: Eoe_Zno_L;
	color: #777;
}

.area.long {
	width: 1000px;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: right;
}

.txt.long {
	width: 500px;
	display: inline-block;
}

.txt.short {
	width: 100px;
	display: inline-block;
}

textarea {
	resize: none;
}

#pagebar {
	width: 1000px;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}