@charset "UTF-8";

body {font-family: BMJUA;}

#boss {margin-bottom: 200px;}

#outermain {
	display: inline-block;
	width: 100%;
}

#main h2 {margin-bottom: 50px;}
.title {
	background-color: #dbe2ef;
	margin-bottom: 20px;
}
#secondcontent {width: 100%;}

#main {
	width: 800px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 200px;
}

#upper {height: 100%;}

#boss {
	font-family: BMJUA; 
	font-size: 1.1em;
}
#team {
	width: 400px; 
	display: inline-block; 
	float: left;
}

#note {
	width: 380px; 
	display: inline-block; 
	float: right;
	height: 100%;
}

.profile {
/* 	border: solid 1px pink; */
	width: 60px;
	height: 60px;
	float: left;
	background: url("../images/profile.png");
}

.right {
	display: inline-block;
	float: left;
}

.progress.bar {
	width: 200px;
	margin-bottom: 0;
}

.right {
	margin-left: 18px;
	display: inline-block;
	vertical-align: middle;
}

#bar {margin-top: 20px;}


#team .panel-body {vertical-align: middle;}

.edit, .del {cursor: pointer;}

#myTasks td, #myTasks tr, #myTasks th {text-align: center;}

#myTasks thead tr:FIRST-CHILD {
	background-color: #f5f5f5;
}

#myTasks {border: 1px solid #ddd;}


#myTasks .badge.badge-pill.red {
	color: #fff;
    background-color: #dc3545;
    font-weight: normal;
}

#myTasks .badge.badge-pill.yellow {
	color: #212529;
    background-color: #ffc107;
    font-weight: normal;
}

#myTasks .badge.badge-pill.green {
	color: #fff;
    background-color: #28a745;
    font-weight: normal;
}

#myTasks .badge.badge-pill.blue {
	color: #fff;
    background-color: #17a2b8;
    font-weight: normal;
}

#myTasks .badge.badge-pill.gray {
    font-weight: normal;
}


#modalText {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}






